<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wksc.framwork">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
    <activity android:name=".activity.ZxingCaptureActivity"
        android:screenOrientation="portrait"/>
    </application>

</manifest>
