# erp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_text_selector.xml  data_text_selector.xml  main_tab_text_selector.xml  radiobutton_text_selector.xml
app/src/main/res/drawable/: button_background.xml  check_button_selector.xml  dialog_background.xml  main_home_tab_selector.xml  main_msg_tab_selector.xml  main_secretary_tab_selector.xml  main_transfer_tab_selector.xml  selector_btn_login.xml  selector_calendar_select.xml  selector_notice_select.xml  selector_pickerview_btn.xml  selector_radio_left_select.xml  selector_radio_right_select.xml  selector_radio_select.xml  shape_bacgroud_not_valify.xml  shape_bacgroud_refuse.xml  shape_bacgroud_verify.xml  shape_pay_bacgroud.xml  shape_radio_bacgroud.xml  shape_status_bacgroud.xml  shape_tody_bacgroud.xml  shape_tody_bacgroud_normal.xml
app/src/main/res/layout/: activity_iamge_gride.xml  activity_image_pager.xml  activity_img_preview.xml  activity_main.xml  custom_dialog.xml  empty_view.xml  fragment_about_us.xml  fragment_another_pay.xml  fragment_ebook.xml  fragment_expecting.xml  fragment_finish_personal_infomation.xml  fragment_good_new_detail.xml  fragment_good_news.xml  fragment_head_icon_upload.xml  fragment_home.xml  fragment_login.xml  fragment_maintain_detail.xml  fragment_maitain_apply.xml  fragment_meeting_apply.xml  fragment_meeting_attend_detail.xml  fragment_meeting_detail.xml  fragment_meeting_guarantee.xml  fragment_meeting_guarantee_work.xml  fragment_meeting_manage.xml  fragment_meeting_room.xml  fragment_meeting_room_taken.xml  fragment_modify_account.xml  fragment_modify_account_puhlish.xml  fragment_modify_personal_info.xml  fragment_msg_detail.xml  fragment_personal_info.xml  fragment_personal_meeting.xml  fragment_phone_book.xml  fragment_phone_book_detail.xml  fragment_phone_book_search.xml  fragment_pps_detail.xml  fragment_pps_publish.xml  fragment_reback.xml  fragment_register.xml  fragment_resource_apply.xml  (+40 more)
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  emoji_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-540x960/: dimens.xml
framwork/: .gitignore  build.gradle
framwork/src/main/: AndroidManifest.xml
framwork/src/main/java/model/: QRCodeModel.java
framwork/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
framwork/src/main/res/color/: selector_press_text_color.xml  selector_slide_title.xml  selector_tab_text_color.xml  selector_text_color.xml
framwork/src/main/res/drawable/: bg_blue_square.xml  bg_red_circle.xml  bg_white_circle.xml  bg_yellow_square.xml  blue_circle_bg.xml  border_round_rect.xml  costum_progress_bar.xml  custom_dialog_activity_bg.xml  red_circle_bg.xml  right_round_white_rectangle_bg.xml  round_blue_border_bg.xml  round_blue_rectangle_bg.xml  round_blue_rectangle_bg_press.xml  round_dark_gray_border_bg.xml  round_dark_gray_rectangle_bg.xml  round_dark_gray_rectangle_press.xml  round_gray_border_rectangle_bg.xml  round_gray_rectangle_bg.xml  round_rectangle_bottom_gray_bg.xml  round_rectangle_bottom_red_bg.xml  round_red_rectangle_bg.xml  round_red_rectangle_bg_pressed.xml  round_white_rectangle_bg.xml  rr_plan_repeat_checked.xml  rr_plan_repeat_normal.xml  selector_btn_add_stateful.xml  (+20 more)
(+419 files in other folders)
