<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0f5"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.managesystem.widegt.CustomViewPager
        android:id="@+id/viewPager_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eff0f5" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/main_home_tab_selector"
                android:gravity="center_horizontal"
                android:text="@string/home"
                android:textColor="@color/main_tab_text_selector"
                android:textSize="@dimen/dimen_15" />

            <RadioButton
                android:id="@+id/btn_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_transfer_tab_selector"
                android:gravity="center"
                android:text="@string/transfer"
                android:textColor="@color/main_tab_text_selector"
                android:textSize="@dimen/dimen_15" />

            <RadioButton
                android:id="@+id/btn_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_msg_tab_selector"
                android:gravity="center"
                android:text="@string/msg"
                android:textColor="@color/main_tab_text_selector"
                android:textSize="@dimen/dimen_15" />

            <RadioButton
                android:id="@+id/btn_secretary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_secretary_tab_selector"
                android:gravity="center"
                android:text="@string/secretary"
                android:textColor="@color/main_tab_text_selector"
                android:textSize="@dimen/dimen_15" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <Button
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <Button
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/bt"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"/>
            <Button
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>