<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题"
            android:textSize="@dimen/text_size_16"
            android:layout_margin="@dimen/dimen_12"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/text_color"/>
        <EditText
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写主题(最多20字)"
            android:textSize="@dimen/text_size_14"
            android:layout_margin="@dimen/dimen_12"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/text_color"
            android:gravity="left|center_vertical"
            android:drawablePadding="@dimen/dimen_12"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_12"
        android:background="@color/white">
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请填写话题内容(最少8字)"
            android:textSize="@dimen/text_size_14"
            android:layout_margin="@dimen/dimen_12"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/text_color"
            android:gravity="top|left"
            android:drawablePadding="@dimen/dimen_12"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.lzy.widget.ExpandGridView
            android:id="@+id/gridview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:numColumns="3"
            />
        <ImageView
            android:id="@+id/img_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camare"
            android:layout_margin="@dimen/dimen_12"/>
    </LinearLayout>

    <Button
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="提交申请"
        android:textSize="16sp"
        android:background="@drawable/selector_btn_login"
        android:textColor="@color/button_text_selector"
        android:layout_marginBottom="@dimen/dimen_12"
        android:padding="@dimen/dimen_12"/>
</LinearLayout>