<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务类型"
            android:textSize="@dimen/text_size_16"
            android:layout_margin="@dimen/dimen_12"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择设备(必选)"
            android:textSize="@dimen/text_size_14"
            android:layout_margin="@dimen/dimen_12"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/text_color"
            android:drawableRight="@drawable/ic_right_small"
            android:gravity="right|center_vertical"
            android:drawablePadding="@dimen/dimen_12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_equipment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称"
            android:textSize="@dimen/text_size_16"
            android:layout_margin="@dimen/dimen_12"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/equipment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:layout_margin="@dimen/dimen_12"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/text_color"
            android:gravity="right|center_vertical"
            android:drawablePadding="@dimen/dimen_12"
            android:text="3" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginLeft="@dimen/dimen_12"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请理由"
            android:textSize="@dimen/text_size_16"
            android:layout_margin="@dimen/dimen_12"
            android:textColor="@color/text_color"/>
        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入申请说明"
            android:textSize="@dimen/text_size_14"
            android:layout_margin="@dimen/dimen_12"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/text_color"
            android:gravity="top|left"
            android:drawablePadding="@dimen/dimen_12"
            android:background="@null"/>
    </LinearLayout>
    <Button
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        android:gravity="center"
        android:text="提交"
        android:textSize="16sp"
        android:background="@drawable/selector_btn_login"
        android:textColor="@color/button_text_selector"
        />
</LinearLayout>