<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/horizontal_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:focusable="false"
                android:paddingBottom="@dimen/dimen_12"
                android:paddingLeft="@dimen/dimen_24"
                android:paddingTop="@dimen/dimen_12"
                android:src="@drawable/ic_left" />

            <TextView
                android:id="@+id/title_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="@dimen/dimen_12"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <!--<com.managesystem.widegt.HorizontalListView
            android:id="@+id/horizontal_list_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/room_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击选择会议室查询"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_16"
        android:padding="@dimen/dimen_12"
        android:layout_gravity="center_vertical"
        android:background="@color/main_back_gray"
        android:layout_marginLeft="@dimen/dimen_12"
        android:drawableRight="@drawable/ic_right_small"
        android:drawablePadding="@dimen/dimen_6"
        android:gravity="center"
        android:layout_margin="@dimen/dimen_6"
        android:layout_marginRight="@dimen/dimen_12"/>
    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12"
        android:background="@color/search_background"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="@dimen/dimen_6"
        android:hint="请输入关键字搜索"
        android:padding="@dimen/dimen_12"
        android:visibility="gone"/>
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="@dimen/dimen_6"
            android:src="@drawable/img_search"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_12"
            android:visibility="gone"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wksc.framwork.widget.LoadMoreListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>