<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/swipe_refresh">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wksc.framwork.widget.LoadMoreListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fix"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="报修"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:background="@color/fix_button"
            android:padding="@dimen/dimen_12"
            android:layout_margin="@dimen/dimen_12"/>
        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="交接"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:background="@color/transfer_button"
            android:padding="@dimen/dimen_12"
            android:layout_margin="@dimen/dimen_12"/>
    </LinearLayout>
</LinearLayout>