<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="42dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.managesystem.widegt.JustifyTextView
                    android:id="@+id/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="原手机号码"
                    android:textSize="@dimen/text_size_16"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/text_black"/>
                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_input_phone_number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@color/devider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.managesystem.widegt.JustifyTextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/valid_code"
                    android:textSize="@dimen/text_size_16"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:includeFontPadding="true"
                    android:textColor="@color/text_black"/>
                <EditText
                    android:id="@+id/et_valid_code"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_input_valid_code"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_hint"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dimen_15"
                    android:background="@color/devider"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_get_valid_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/get_valid_code"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#198cc0"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="验证"
            android:textSize="16sp"
            android:background="@drawable/selector_btn_login"
            android:textColor="@color/button_text_selector"
            />
    </LinearLayout>
</LinearLayout>