<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_name"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_name"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_location"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_location"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_start_time"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_start_time"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_end_time"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_end_time"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_apply_person"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/apply_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_apply_person"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_apply_person_department"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/apply_person_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_apply_person_department"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_apply_person_phone"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/apply_person_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_apply_person_phone"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_apply_person_area"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/apply_person_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_apply_person_area"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_apply_person_floor"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/apply_person_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_apply_person_floor"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_apply_person_door"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/apply_person_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_apply_person_door"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>

</LinearLayout>