<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_32"
            android:padding="@dimen/dimen_24"
            android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/img_logo"
                    android:text="@string/app_name"
                    android:drawablePadding="@dimen/dimen_24"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/text_size_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/version"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/text_size_16"
                    android:text="1.0"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:id="@+id/reback_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:background="@color/white"
            android:textSize="@dimen/text_size_16"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:drawablePadding="@dimen/dimen_12"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/qq"
            android:background="@color/white"
            android:textSize="@dimen/text_size_16"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/main_text_color"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/dimen_12"
            android:paddingTop="@dimen/dimen_24"/>
</LinearLayout>