<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/reback_content"
            android:layout_width="match_parent"
            android:hint="请输入反馈内容"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@color/white"
            android:textSize="@dimen/text_size_14"
            android:layout_margin="@dimen/dimen_12"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/text_color"
            android:gravity="top|left"
            android:drawablePadding="@dimen/dimen_12"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_12">
    <com.lzy.widget.ExpandGridView
        android:id="@+id/gridview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:numColumns="3"
        />
        <ImageView
            android:id="@+id/img_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camare"
            android:layout_margin="@dimen/dimen_12"/>
    </LinearLayout>

    <Button
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="提交申请"
        android:textSize="16sp"
        android:background="@drawable/selector_btn_login"
        android:textColor="@color/button_text_selector"
        android:layout_marginBottom="@dimen/dimen_12"/>
</LinearLayout>