<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_gray">
<RelativeLayout
    android:id="@+id/ll_personal_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.lzy.widget.CircleImageView
        android:id="@+id/header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_header_defalt"
        android:layout_margin="@dimen/dimen_12"
        app:civ_BorderColor="@color/white"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secretary"
        android:textSize="@dimen/text_size_16"
        android:layout_alignBaseline="@+id/personal_info"
        android:layout_alignBottom="@+id/personal_info"
        android:layout_toRightOf="@+id/header"
        android:layout_toEndOf="@+id/header" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        android:textSize="@dimen/text_size_16"
        android:layout_alignBottom="@+id/header"
        android:layout_alignLeft="@+id/user_name"
        android:layout_alignStart="@+id/user_name" />
    <TextView
        android:id="@+id/personal_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_personal"
        android:drawableRight="@drawable/ic_right_small"
        android:drawablePadding="@dimen/dimen_6"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dimen_12"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_12">

        <LinearLayout
            android:id="@+id/sign_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/dimen_6"
            android:paddingTop="@dimen/dimen_6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门:"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_12"/>
            <TextView
                android:id="@+id/department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位:"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_12"/>
                <TextView
                    android:id="@+id/station_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名:"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_12"/>
            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_maintain_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_12">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_s_service"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dimen_12"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的运维服务"
            android:drawableRight="@drawable/ic_right_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_12"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_meeting_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_s_attend"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dimen_12"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的参会提醒"
            android:drawableRight="@drawable/ic_right_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_12"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_pps_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_s_mypost"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dimen_12"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的帖子"
            android:drawableRight="@drawable/ic_right_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_12"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_s_cost"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dimen_12"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的消费"
            android:drawableRight="@drawable/ic_right_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_12"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_work_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_work_list"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dimen_12"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的工单"
            android:drawableRight="@drawable/ic_right_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_12"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_12">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_s_scan"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dimen_12"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:drawableRight="@drawable/ic_right_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_12"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_door"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_s_gard"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dimen_12"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的门禁"
            android:drawableRight="@drawable/ic_right_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_set"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dimen_12"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            android:drawableRight="@drawable/ic_right_small"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_12"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>