<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_12"
            android:background="@color/search_background"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/dimen_6"
            android:hint="请输入姓名.手机号"
            android:padding="@dimen/dimen_12" />
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="@dimen/dimen_6"
            android:src="@drawable/img_search"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_12"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dimen_12">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone" />

        <com.managesystem.widegt.sortView.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>