<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_12"
    android:id="@+id/layout">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="@dimen/text_size_16"
        android:text="第二节员工大会"
        android:textColor="@color/text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:textSize="@dimen/text_size_12"
        android:text="3楼会议室"
        android:textColor="@color/text_hint"
        android:layout_marginTop="@dimen/dimen_6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textSize="@dimen/text_size_12"
        android:text="2016-01-01"
        android:textColor="@color/text_hint"
        android:layout_marginTop="@dimen/dimen_6" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="已召开"
        android:background="@drawable/shape_status_bacgroud"
        android:paddingLeft="@dimen/dimen_12"
        android:paddingRight="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_6"
        android:paddingTop="@dimen/dimen_6"/>
</LinearLayout>