<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#171717"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dip">

    <ImageView
        android:id="@+id/imv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:visibility="invisible"/>

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photo_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imv_delete"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_default_image"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

</RelativeLayout>