<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_user_register"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/dimen_12"
        android:id="@+id/image"
        android:padding="@dimen/dimen_6"/>
    <ImageView
        android:id="@+id/img_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_msg_notice_small"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_alignEnd="@+id/image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/image"
        android:layout_alignBottom="@+id/image"
        android:layout_alignTop="@+id/image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_black"
            android:id="@+id/msg_name"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginStart="@dimen/dimen_12"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_black"
        android:id="@+id/time"
        android:layout_alignBottom="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginStart="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_6"
        />


    </LinearLayout>
</RelativeLayout>