<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="1dp"
    android:background="@color/white">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@null"
        android:background="@drawable/check_button_selector"
        android:layout_marginLeft="@dimen/dimen_12"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#767a7e"
        android:text="合租房"
        android:textSize="18sp"
        android:singleLine="true"
        android:padding="15dp"
        />
        <TextView
            android:id="@+id/tv_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#767a7e"
            android:textSize="18sp"
            android:singleLine="true"
            android:padding="@dimen/text_size_14"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>