<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12">

        <com.wksc.framwork.widget.CircleImageView
            android:id="@+id/cirimg_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_header_defalt"
            app:border_color="@color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_12">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="124"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/text_hint"/>
        </LinearLayout>
    </LinearLayout>

    <com.managesystem.widegt.EmojiTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:lineSpacingExtra="@dimen/dimen_2"
        android:maxLines="3"
        android:padding="@dimen/dimen_12"
        android:text="dgafggdf"
        android:background="@color/white"
        android:textSize="@dimen/text_size_16"/>


    <com.managesystem.widegt.multiImageView.MultiImageView
        android:id="@+id/multi_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_12"
        android:paddingRight="@dimen/dimen_12"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_1">

        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"
                android:drawableLeft="@drawable/img_zan_normal"
                android:drawablePadding="@dimen/dimen_6"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_hint"
                android:padding="@dimen/dimen_12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:drawableLeft="@drawable/img_comment_normal"
                android:drawablePadding="@dimen/dimen_6"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_hint"
                android:padding="@dimen/dimen_12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:drawableLeft="@drawable/img_check"
                android:drawablePadding="@dimen/dimen_6"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_hint"
                android:padding="@dimen/dimen_12"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>