<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimen_12"
    android:paddingRight="@dimen/dimen_12"
    android:paddingBottom="@dimen/dimen_12"
    android:background="@color/white"
    >
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_back_gray"
        android:layout_marginBottom="@dimen/dimen_12"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_color"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag"
        android:textSize="@dimen/text_size_16"
        android:text="已读"
        android:background="@drawable/shape_status_bacgroud"
        android:paddingTop="@dimen/dimen_2"
        android:paddingBottom="@dimen/dimen_2"
        android:paddingLeft="@dimen/dimen_12"
        android:paddingRight="@dimen/dimen_12"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_color"
        android:layout_alignTop="@+id/name"
        android:ellipsize="end"
        android:maxEms="20"
        android:layout_toLeftOf="@+id/tag"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name"
        android:layout_marginLeft="@dimen/dimen_6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textSize="@dimen/text_size_16"
        android:text="2016-01-01"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/dimen_12"/>
</RelativeLayout>