<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_text"
        android:background="@color/white"
        android:maxEms="20"
        android:maxLines="1"
        android:maxLength="20"
        android:textSize="@dimen/text_size_14"
        android:padding="@dimen/dimen_6"/>
</LinearLayout>