<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_checked="false">
        <shape>
            <solid android:color="@color/white"/>
            <corners android:bottomLeftRadius="@dimen/dimen_6"
                android:topLeftRadius="@dimen/dimen_6"/>
            <stroke android:color="@color/red" android:width="@dimen/dimen_1"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/red"/>
            <corners android:bottomLeftRadius="@dimen/dimen_6"
                android:topLeftRadius="@dimen/dimen_6"/>
        </shape>
    </item>
</selector>