<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="#afdffe"/>
            <stroke android:color="@color/white" android:width="0.5dp"/>

        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="#60d0ff"/>
            <stroke android:color="@color/white" android:width="0.5dp"/>

        </shape>
    </item>
    <item >
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="#60d0ff"/>
            <stroke android:color="@color/white" android:width="0.5dp"/>

        </shape>
    </item>
</selector>