<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="@color/meet_detail_text_color"/>
            <stroke android:color="@color/white" android:width="0.5dp"/>

        </shape>
    </item>
    <item android:state_selected="false">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="@color/white"/>

        </shape>
    </item>
    <item >
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="@color/white"/>

        </shape>
    </item>
</selector>