<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/text_hint" android:state_checked="false"/>
    <item android:color="@color/tab_text_color" android:state_checked="true"/>
    <item android:color="@color/tab_text_color" android:state_selected="false"/>
    <item android:color="@color/tab_text_color" android:state_pressed="false"/>
    <item android:color="@color/text_hint" android:state_selected="true"/>
    <item android:color="@color/text_hint" android:state_pressed="true"/>
</selector>