apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.managesystem"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 21
        versionName "V1.21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':framwork')
    compile 'com.jakewharton:butterknife:7.0.1'
    provided 'io.realm:realm-android:0.87.3'
    compile 'com.android.support:design:23.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile project(':quicksidebar')
    compile files('libs/jpush-android-2.1.7.jar')
}
