<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dimen_15">14sp</dimen>
    <dimen name="dimen_10">8dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="text_size_12">10sp</dimen>
    <dimen name="text_size_14">12sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
</resources>
