<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <declare-styleable name="HorizontalListView">
        <attr name="dividerWidth" format="dimension" />
        <attr name="android:divider" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>
    <declare-styleable name="RatingBar" tools:ignore="ResourceName">
        <attr name="starImageSize" format="dimension"/>
        <attr name="starImageWidth" format="dimension"/>
        <attr name="starImageHeight" format="dimension"/>
        <attr name="starImagePadding" format="dimension"/>
        <attr name="starCount" format="integer"/>
        <attr name="starNum" format="integer"/>
        <attr name="starEmpty" format="reference"/>
        <attr name="starFill" format="reference"/>
        <attr name="starHalf" format="reference"/>
        <attr name="clickable" format="boolean"/>
        <attr name="halfstart" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="wheelview">
        <attr name="gravity">
            <enum name="center" value="17"/>
            <enum name="left" value="3"/>
            <enum name="right" value="5"/>
        </attr>
        <attr name="textSize" format="dimension"/>
        <attr name="textColorOut" format="color"/>
        <attr name="textColorCenter" format="color"/>
        <attr name="dividerColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="NumberProgressBar">
        <attr name="progress_current" format="integer"/>
        <attr name="progress_max" format="integer"/>
        <attr name="progress_unreached_color" format="color"/>
        <attr name="progress_reached_color" format="color"/>
        <attr name="progress_reached_bar_height" format="dimension"/>
        <attr name="progress_unreached_bar_height" format="dimension"/>
        <attr name="progress_text_size" format="dimension"/>
        <attr name="progress_text_color" format="color"/>
        <attr name="progress_text_offset" format="dimension"/>
        <attr name="progress_text_visibility" format="enum">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="ProgressPieView">
        <attr name="android:text"/>
        <attr name="android:textSize"/>
        <attr name="android:textColor"/>
        <attr name="ppvProgress" format="integer"/>
        <attr name="ppvMax" format="integer"/>
        <attr name="ppvStartAngle" format="integer"/>
        <attr name="ppvInverted" format="boolean"/>
        <attr name="ppvCounterclockwise" format="boolean"/>
        <attr name="ppvStrokeWidth" format="dimension"/>
        <attr name="ppvBackgroundColor" format="reference|color"/>
        <attr name="ppvProgressColor" format="reference|color"/>
        <attr name="ppvStrokeColor" format="reference|color"/>
        <attr name="ppvShowStroke" format="boolean"/>
        <attr name="ppvShowText" format="boolean"/>
        <attr name="ppvTypeface" format="string"/>
        <attr name="ppvImage" format="reference"/>
        <attr name="ppvProgressFillType" format="enum">
            <enum name="radial" value="0"/>
            <enum name="center" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="SimpleViewBehavior">
        <attr name="svb_dependOn" format="reference"/>
        <attr name="svb_dependType">
            <enum name="height" value="0"/>
            <enum name="width" value="1"/>
            <enum name="x" value="2"/>
            <enum name="y" value="3"/>
        </attr>
        <attr name="svb_dependTargetX" format="reference|dimension"/>
        <attr name="svb_dependTargetY" format="reference|dimension"/>
        <attr name="svb_dependTargetWidth" format="reference|dimension"/>
        <attr name="svb_dependTargetHeight" format="reference|dimension"/>
        <attr name="svb_targetX" format="reference|dimension"/>
        <attr name="svb_targetY" format="reference|dimension"/>
        <attr name="svb_targetWidth" format="reference|dimension"/>
        <attr name="svb_targetHeight" format="reference|dimension"/>
        <attr name="svb_targetBackgroundColor" format="reference|color"/>
        <attr name="svb_targetAlpha" format="float"/>
        <attr name="svb_targetRotateX" format="float"/>
        <attr name="svb_targetRotateY" format="float"/>
        <attr name="svb_animation" format="reference"/>
    </declare-styleable>

    <declare-styleable name="Emojicon">
        <attr name="emojiconSize" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="SwitchButton">
        <attr name="frameDrawable" format="reference|color"/>
        <attr name="stateDrawable" format="reference|color"/>
        <attr name="stateMaskDrawable" format="reference|color"/>
        <attr name="sliderDrawable" format="reference|color"/>
        <attr name="withTextInterval" format="dimension"/>
    </declare-styleable>
</resources>