<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f8f8f8</color>
    <color name="green">#AEE89B</color>
    <color name="text_bold">#666666</color>
    <color name="color1">#70AD47</color>
    <color name="color2">#BE364B</color>
    <color name="tab_text_color">#1b6ba9</color>

    <color name="main_text_color">#168dbe</color>
    <color name="text_hint">#929292</color>
    <color name="text_color">#282828</color>
    <color name="devider">#ececec</color>
    <color name="text_black">#333333</color>
    <color name="main_background">#dfdee4</color>
    <color name="Bg_Calendar_ListView_Header">#e9e9e9</color>
    <color name="empty_color">#d5d5d5</color>
    <color name="meet_detail_text_color">#4e4e4e</color>
    <color name="main_back_gray">#eeeeee</color>
    <color name="button_color">#00a1ea</color>
    <color name="search_background">#e0e0e0</color>
    <color name="fix_button">#60d0ff</color>
    <color name="transfer_button">#f39900</color>


    <color name="pickerview_bg_topbar">#f5f5f5</color>
    <color name="pickerview_topbar_title">#000000</color>
    <color name="pickerview_wheelview_textcolor_out">#a8a8a8</color>
    <color name="pickerview_wheelview_textcolor_center">#2a2a2a</color>
    <color name="pickerview_wheelview_textcolor_divider">#d5d5d5</color>
    <color name="red">#f6583e</color>

    <!--覆盖颜色-->
    <color name="bgColor_overlay">#60000000</color>
    <color name="img_status_bar">#303135</color>
    <color name="color_style_verify">#00ade9</color>
    <color name="refuse">#e60111</color>
</resources>
