<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dimen_15">15sp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>

    <dimen name="pickerview_textsize">20sp</dimen>

    <!-- 顶部按钮栏高度 -->
    <dimen name="pickerview_topbar_height">44dp</dimen>
    <!-- 顶部按钮paddingLeft -->
    <dimen name="pickerview_topbar_paddingleft">10dp</dimen>
    <!-- 顶部按钮paddingRight -->
    <dimen name="pickerview_topbar_paddingright">30dp</dimen>
    <!-- 顶部按钮文字大小 -->
    <dimen name="pickerview_topbar_btn_textsize">20sp</dimen>
    <dimen name="pickerview_topbar_title_textsize">21sp</dimen>
</resources>
