<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
    </style>

    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/tab_text_color</item>
        <item name="tabIndicatorHeight">1dp</item>
        <item name="tabBackground">@color/white</item>
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/tab_text_color</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_hint</item>
        <item name="textAllCaps">true</item>
    </style>
    <style name="styleEmojicon">
        <item name="emojiconSize">20sp</item>
    </style>
    <style name="black_fourteen_text">
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:textColor">@color/text_black</item>
    </style>

    <style name="black_fiveteen_text">
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:textColor">@color/text_black</item>
    </style>
    <style name="a_child_text">
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:textColor">@color/color1</item>
    </style>
    
    <style name="style_not_verify">
        <item name="android:textColor">@color/text_hint</item>
        <item name="android:background">@drawable/shape_bacgroud_not_valify</item>

    </style>
    <style name="style_verify">
        <item name="android:textColor">@color/color_style_verify</item>
        <item name="android:background">@drawable/shape_bacgroud_not_valify</item>

    </style>
    <style name="style_refuse">
        <item name="android:textColor">@color/refuse</item>
        <item name="android:background">@drawable/shape_bacgroud_refuse</item>

    </style>

    <style name="switch_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">52dp</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>


</resources>
