<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0f5"
    android:clipChildren="false"
    android:orientation="vertical">
    <com.managesystem.widegt.CustomViewPager
        android:id="@+id/viewPager_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eff0f5"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
       android:background="@drawable/white" >

        <RadioButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="@string/home"
            android:textSize="@dimen/dimen_15"
            android:drawableTop="@drawable/main_home_tab_selector"
            android:textColor="@color/main_tab_text_selector"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/btn_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/transfer"
            android:textSize="@dimen/dimen_15"
            android:textColor="@color/main_tab_text_selector"
            android:drawableTop="@drawable/main_transfer_tab_selector"/>
        <RadioButton
            android:id="@+id/btn_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/msg"
            android:textSize="@dimen/dimen_15"
            android:textColor="@color/main_tab_text_selector"
            android:drawableTop="@drawable/main_msg_tab_selector"/>
        <RadioButton
            android:id="@+id/btn_secretary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/secretary"
            android:textSize="@dimen/dimen_15"
            android:textColor="@color/main_tab_text_selector"
            android:drawableTop="@drawable/main_secretary_tab_selector"/>
    </RadioGroup>
</LinearLayout>