<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#171717"
              android:orientation="vertical">

    <com.managesystem.widegt.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:textColor="@color/text_color"/>

        <ImageView
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:paddingRight="40dp"
            />
    </RelativeLayout>


</LinearLayout>