<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="提交申请"
        android:textSize="16sp"
        android:background="@drawable/selector_btn_login"
        android:textColor="@color/button_text_selector"
        android:layout_marginBottom="@dimen/dimen_12"
        android:padding="@dimen/dimen_12"/>
</LinearLayout>