<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_head_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:drawableRight="@drawable/ic_right_small"
            android:layout_centerVertical="true"/>
        <com.lzy.widget.CircleImageView
            android:id="@+id/ic_header"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_header_defalt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_12"
            app:civ_BorderColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"

            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/dimen_12"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_cPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="座机号"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"

            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_cPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/dimen_12"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"

            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/dimen_12"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岗位"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"

            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/dimen_12"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_personal_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_1">
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"

            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_personal_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_right_small"
            android:drawablePadding="@dimen/dimen_12"
            android:layout_toRightOf="@id/label"
            android:maxEms="20"
            android:ellipsize="end"
            android:maxLines="1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_account_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号修改"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"

            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:drawableRight="@drawable/ic_right_small"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/dimen_12" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_is_phone_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_1"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公开手机号"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"

            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_is_phone_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_right_small"
            android:drawablePadding="@dimen/dimen_12"/>


    </RelativeLayout>
    <com.managesystem.widegt.SwitchButton
        style="@style/switch_item"
        android:text="是否公开手机号"
        android:id="@+id/phone_public"
        android:padding="@dimen/dimen_12"
        android:checked="true"
        android:background="@color/white"
        app:withTextInterval="16dp"
        app:frameDrawable="@drawable/switch_frame"
        app:stateDrawable="@drawable/selector_switch_state"
        app:stateMaskDrawable="@drawable/switch_state_mask"
        app:sliderDrawable="@drawable/selector_switch_slider"/>
</LinearLayout>