<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_gray"
    android:clickable="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="dd"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <com.lzy.widget.CircleImageView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_header_defalt"
            android:layout_above="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_12"
            app:civ_BorderColor="@color/white"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
        android:src="@drawable/ic_department"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_12"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岗位"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_hint"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_12"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="座机号"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_hint"

            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_cPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_12"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_hint"

            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_12"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>

</LinearLayout>