<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_gray">
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/good_news"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_black"
        android:layout_margin="@dimen/dimen_12"
        android:background="@color/white"
        android:padding="@dimen/dimen_12"/>
    <com.managesystem.widegt.multiImageView.MultiImageView
        android:id="@+id/multi_imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_margin="@dimen/dimen_12"
        android:background="@color/main_back_gray"/>
    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/good_news_sign_in_now"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_margin="@dimen/dimen_12"/>
</LinearLayout>