<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/resource_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/rl_resource_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的物资"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/resource_person"
                android:drawablePadding="@dimen/dimen_6"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_resource_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物资申请"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/resource_apply"
                android:drawablePadding="@dimen/dimen_6"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/rl_resource_lost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产挂失"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/resource_lost"
                android:drawablePadding="@dimen/dimen_6"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_resource_yard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仓库管理"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/resource_yard"
                android:drawablePadding="@dimen/dimen_6"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/rl_resource_recycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回收"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/img_recycle"
                android:drawablePadding="@dimen/dimen_6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
           android:visibility="invisible" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仓库管理"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/resource_yard"
                android:drawablePadding="@dimen/dimen_6"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>