<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_back_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/work_list_type"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/work_list_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:textColor="@color/meet_detail_text_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/meeting_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/meeting_name"
                android:textColor="@color/meet_detail_text_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/meeting_location"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/meeting_location"
                android:textColor="@color/meet_detail_text_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/meeting_guarantee_person"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/guarantee_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/meeting_guarantee_person"
                android:textColor="@color/meet_detail_text_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="责任人:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/responsible_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/meeting_guarantee_person"
                android:textColor="@color/meet_detail_text_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="会议时间"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/meeting_start_time"
                android:textColor="@color/meet_detail_text_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/meeting_end_time"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/meeting_end_time"
                android:textColor="@color/meet_detail_text_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/work_list_apply_department"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/work_list_apply_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/work_list_apply_department"
                android:textColor="@color/meet_detail_text_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/work_list_apply"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/work_list_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/work_list_apply"
                android:textColor="@color/meet_detail_text_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/meeting_guarantee_progress"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/guarantee_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="@string/meeting_guarantee_progress"
                android:textColor="@color/meet_detail_text_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="座机号码:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/responsible_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:textColor="@color/meet_detail_text_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:text="类型:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/work_list_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_6"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_12"
                android:text="@string/rating"
                android:textColor="@color/meet_detail_text_color"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dimen_12"
                    android:text="@string/rating_star"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16" />

                <com.managesystem.widegt.RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    hedgehog:clickable="true"
                    hedgehog:halfstart="false"
                    hedgehog:starCount="5"
                    hedgehog:starEmpty="@mipmap/star_empty"
                    hedgehog:starFill="@mipmap/star_full" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dimen_12"
                    android:text="@string/rating_message"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dimen_12"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dimen_12"
                    android:text="@string/rating_message"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入评价内容(2-50字以内)"
                    android:padding="@dimen/dimen_12"
                    android:maxLines="2"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16"
                    android:maxEms="50"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:background="@drawable/selector_btn_login"
            android:gravity="center"
            android:text="发表评论"
            android:textColor="@color/button_text_selector"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>