<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_back_gray"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_back_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_12">

                    <com.wksc.framwork.widget.CircleImageView
                        android:id="@+id/cirimg_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_header_defalt"
                        app:border_color="@color/transparent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXX"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="124"
                            android:textColor="@color/text_hint"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>
                </LinearLayout>

                <com.managesystem.widegt.EmojiTextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:lineSpacingExtra="@dimen/dimen_2"
                    android:maxLines="3"
                    android:padding="@dimen/dimen_12"
                    android:text="dgafggdf"
                    android:textSize="@dimen/text_size_16" />

                <com.managesystem.widegt.multiImageView.MultiImageView
                    android:id="@+id/multi_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layout_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_12"
                    android:paddingRight="@dimen/dimen_12">

                    <LinearLayout
                        android:id="@+id/ll_zan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/zan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/img_zan_normal"
                            android:drawablePadding="@dimen/dimen_6"
                            android:padding="@dimen/dimen_12"
                            android:text="赞"
                            android:textColor="@color/text_hint"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/img_comment_normal"
                            android:drawablePadding="@dimen/dimen_6"
                            android:padding="@dimen/dimen_12"
                            android:text="评论"
                            android:textColor="@color/text_hint"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_check"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/img_check"
                            android:drawablePadding="@dimen/dimen_6"
                            android:padding="@dimen/dimen_12"
                            android:text="0"
                            android:textColor="@color/text_hint"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>
                </LinearLayout>

                <com.wksc.framwork.widget.LoadMoreNestListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_react"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginRight="@dimen/dimen_1"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入回复内容"
            android:padding="@dimen/dimen_12"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/react"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_12"
            android:text="发表"
            android:textColor="@color/color1"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>