<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保障进度"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guarantee_progress"
            android:textSize="@dimen/text_size_16"
            android:text="已读"
            android:background="@drawable/shape_status_bacgroud"
            android:paddingTop="@dimen/dimen_2"
            android:paddingBottom="@dimen/dimen_2"
            android:paddingLeft="@dimen/dimen_12"
            android:paddingRight="@dimen/dimen_12"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务类型"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_name"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修详情"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修详情"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请时间"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_start_time"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障原因"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_guarantee_person"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/guarantee_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_guarantee_person"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="责任人:"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/responsible_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_guarantee_person"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="责任人手机号:"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_color"
            android:padding="@dimen/dimen_10"
            />
        <TextView
            android:id="@+id/responsible_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"
            android:padding="@dimen/dimen_10"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:padding="@dimen/dimen_12"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/meet_detail_text_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_star"
                android:padding="@dimen/dimen_12"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"/>
            <com.managesystem.widegt.RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                hedgehog:clickable="true"
                hedgehog:halfstart="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@mipmap/star_empty"
                hedgehog:starFill="@mipmap/star_full"
                hedgehog:starHalf="@mipmap/star_full"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_message"
                android:padding="@dimen/dimen_12"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_message"
                android:padding="@dimen/dimen_12"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_message"
                android:padding="@dimen/dimen_12"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/rating_message"
                android:padding="@dimen/dimen_12"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_black"
                android:layout_gravity="center_vertical"
                android:background="@null"/>
        </LinearLayout>
        <Button
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:gravity="center"
            android:text="发表评论"
            android:textSize="16sp"
            android:background="@drawable/selector_btn_login"
            android:textColor="@color/button_text_selector"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>