<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.managesystem.widegt.SwitchButton
        style="@style/switch_item"
        android:text="是否静音"
        android:id="@+id/phone_public"
        android:padding="@dimen/dimen_12"
        android:checked="true"
        android:background="@color/white"
        app:withTextInterval="16dp"
        app:frameDrawable="@drawable/switch_frame"
        app:stateDrawable="@drawable/selector_switch_state"
        app:stateMaskDrawable="@drawable/switch_state_mask"
        app:sliderDrawable="@drawable/selector_switch_slider"/>


    <RelativeLayout
        android:id="@+id/ll_check_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_24"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:layout_margin="@dimen/dimen_12"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/check_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.0.0"
            android:drawableRight="@drawable/ic_right_small"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_12"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_16"
            android:drawablePadding="@dimen/dimen_12"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="退出登录"
        android:textSize="@dimen/text_size_16"
        android:padding="@dimen/dimen_12"
        android:background="@drawable/selector_btn_login"
        android:layout_marginTop="@dimen/dimen_24"/>

</LinearLayout>