<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dimen_1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/dimen_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="@dimen/text_size_16"
            android:text="设备类型\设备名称"
            android:textColor="@color/text_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manager"
            android:textSize="@dimen/text_size_16"
            android:text="管理员:"
            android:layout_marginTop="@dimen/dimen_6"
            android:textColor="@color/text_hint"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textSize="@dimen/text_size_16"
            android:text="领取时间:2016-11-25 12:30"
            android:layout_marginTop="@dimen/dimen_6"
            android:textColor="@color/text_hint"/>


    </LinearLayout>
    <TextView
        android:id="@+id/status"
        style="@style/style_not_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="未审批"
        android:paddingLeft="@dimen/dimen_12"
        android:paddingRight="@dimen/dimen_12"
        android:paddingTop="@dimen/dimen_6"
        android:paddingBottom="@dimen/dimen_6"
        android:textSize="@dimen/text_size_16"
        android:layout_marginRight="@dimen/dimen_12"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_12"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_delay"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_12"/>
</RelativeLayout>