<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_gray"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginBottom="@dimen/dimen_2"
        android:padding="@dimen/dimen_6">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@null"
        android:background="@drawable/check_button_selector"
        android:layout_marginLeft="@dimen/dimen_6"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="种类:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16"
            android:padding="@dimen/dimen_6"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="种类:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16"
            android:padding="@dimen/dimen_6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_12"
                android:padding="@dimen/dimen_6"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_12"
                android:padding="@dimen/dimen_6"/>
            <TextView
                android:id="@+id/serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_12"
                android:padding="@dimen/dimen_6"
                android:layout_marginLeft="@dimen/dimen_6"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_record"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"/>
</LinearLayout>
    </RelativeLayout>